{
  "name": "omx-viewer",
  "version": "0.1.4",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "preview": "npm run preview --workspace=apps/web",
    "deploy": "npm run deploy --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck:engine": "npm run typecheck --workspace=packages/engine"
  }
}
